{
    "name": "ue-elems",
    "version": "0.0.1",
    "description": "Web components for Ue4",
    "main": "index.js",
    "module": "index.js",
    "scripts": {
        "build": "tsc && rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/darrickyee/ue-elems.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/darrickyee/ue-elems/issues"
    },
    "homepage": "https://github.com/darrickyee/ue-elems#readme",
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^8.1.0",
        "rollup": "^2.18.2",
        "rollup-plugin-dts": "^1.4.7",
        "rollup-plugin-terser": "^6.1.0",
        "typescript": "^3.9.6"
    },
    "dependencies": {
        "hybrids": "^4.2.1",
        "lit-html": "^1.2.1"
    },
    "types": "index.d.ts"
}
