{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "es2015",
        "sourceMap": true,
        "target": "es2017",
        "lib": ["es2017", "dom", "DOM.Iterable"],
        "moduleResolution": "node",
        // "allowUmdGlobalAccess": true,
        "experimentalDecorators": true,
        "outDir": "./src",
        "allowJs": false,
        "declaration": true
    },
    "include": ["./ts/**/*"],
    "exclude": ["node_modules"]
}
